# yucca-storage

./: .gitignore  README.md
csvFileCompactor/: BOM.csv  MANIFEST.txt  README.md  pom.xml
csvFileCompactor/src/scala/it/csi/compactor/: MT_dataSetsCompactor.scala  Outcomes.scala  csvCompactor.scala
metadataalignment/: BOM.csv  MANIFEST.txt  README.md  pom.xml
metadataalignment/src/scala/org/csi/yucca/metadataalignment/: MetadataGovDashb_ExportInfo.scala  MetadataGovDashb_HiveCatalog.scala  MetadataGovDashb_InfoTables.scala  MetadataHdfsToHive.scala  MetadataPgToHive.scala
metadataalignment/src/scala/org/csi/yucca/yuccalogalignment/: QuerySql.scala  YuccaLogToHive.scala
solrToCsv_adminapi/: .cache-main  BOM.csv  README.md  build.sbt  pom.xml
solrToCsv_adminapi/src/scala/it/csi/prodotto/componente/: MT_dataSetsDownloader.scala  csvDownloadApp.scala
speedalignment/: BOM.csv  MANIFEST.txt  README.md  pom.xml
speedalignment/src/main/resources/assemblies/: assembly.xml
speedalignment/src/scala/org/csi/yucca/speedalignment/: HiveToSolrFullTenant.scala  HiveToSolrSingleDataset.scala
speedalignment/src/scala/org/csi/yucca/speedalignment/downloadCsv/: HiveToCsvFullTenant.scala  HiveToCsvMultiDataset.scala
speedalignment/src/scala/org/csi/yucca/speedalignment/multi/: HiveToSolrGruppiDs.scala  HiveToSolrMultiDataset.scala
speedalignment/src/scala/org/csi/yucca/speedalignment/promotion/: HivePromotionGruppiDs.scala  HivePromotionMultiDataset.scala
speedalignment/src/scala/org/csi/yucca/speedalignment/single/: HiveToSolrSingleDataset.scala
speedalignment/src/scala/org/csi/yucca/storageutils/dto/: DatasetInfo.scala  Field.scala  TenantInfo.scala
speedalignment/src/scala/org/csi/yucca/storageutils/helper/: HDFSHelper.scala  MongoDirectMetadataDelegate.scala  SolrDelegate.scala
speedalignment/src/scala/org/csi/yucca/storageutils/helper/solrformat/: DefaultSource.scala  YuccaSolrWriteRelation.scala
yucca-lib/: BOM.csv  MANIFEST.txt  README.md  assembly.sbt  build.sbt  pom.xml
yucca-lib/src/main/resources/assemblies/: assembly.xml
yucca-lib/src/scala/org/csi/yucca/dto/: DatasetInfo.scala  Field.scala  TenantInfo.scala
yucca-lib/src/scala/org/csi/yucca/helper/: AdminApiDelegate.scala  HDFSHelper.scala  MongoDirectMetadataDelegate.scala  SolrDelegate.scala
yucca-lib/src/scala/org/csi/yucca/storageutils/helper/solrformat/: DefaultSource.scala  YuccaSolrRelation.scala
