name,version
antlr:antlr,2.7.7
aopalliance:aopalliance,1.0
asm:asm,3.1
com.carrotsearch:hppc,0.7.1
com.clearspring.analytics:stream,2.7.0
com.codahale.metrics:metrics-core,3.0.0
com.databricks:spark-csv_2.10,1.4.0
com.esotericsoftware.kryo:kryo,2.21
com.esotericsoftware.minlog:minlog,1.2
com.esotericsoftware.reflectasm:reflectasm,1.07
com.fasterxml.jackson.core:jackson-annotations,2.4.4
com.fasterxml.jackson.core:jackson-core,2.3.1
com.fasterxml.jackson.core:jackson-databind,2.4.4
com.fasterxml.jackson.dataformat:jackson-dataformat-smile,2.5.4
com.fasterxml.jackson.module:jackson-module-scala_2.10,2.4.4
com.github.fommil.netlib:core,1.1.2
com.github.rwl:jtransforms,2.4.0
com.github.scopt:scopt_2.10,3.7.0
com.google.code.findbugs:jsr305,1.3.9
com.google.code.gson:gson,2.2.4
com.google.guava:guava,19.0-rc2
com.google.inject:guice,3.0
com.google.protobuf:protobuf-java,2.5.0
com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru,1.2
com.googlecode.javaewah:JavaEWAH,0.3.2
com.jcraft:jsch,0.1.42
com.jolbox:bonecp,0.8.0.RELEASE
com.lucidworks.spark:spark-solr,2.0.4
com.ning:compress-lzf,1.0.3
com.spatial4j:spatial4j,0.5
com.sun.jersey:jersey-client,1.9
com.sun.jersey:jersey-core,1.9
com.sun.jersey:jersey-grizzly2,1.9
com.sun.jersey:jersey-json,1.9
com.sun.jersey:jersey-server,1.9
com.sun.jersey.contribs:jersey-guice,1.9
com.sun.jersey.jersey-test-framework:jersey-test-framework-core,1.9
com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2,1.9
com.sun.xml.bind:jaxb-core,2.2.7
com.sun.xml.bind:jaxb-impl,2.2.7
com.tdunning:t-digest,3.1
com.thoughtworks.paranamer:paranamer,2.6
com.twitter:chill-java,0.5.0
com.twitter:chill_2.10,0.5.0
com.twitter:parquet-hadoop-bundle,1.6.0
com.typesafe:config,1.2.1
com.typesafe.akka:akka-actor_2.10,2.3.11
com.typesafe.akka:akka-remote_2.10,2.3.11
com.typesafe.akka:akka-slf4j_2.10,2.3.11
com.univocity:univocity-parsers,1.5.1
commons-cli:commons-cli,1.3.1
commons-codec:commons-codec,1.9
commons-collections:commons-collections,3.2.2
commons-configuration:commons-configuration,1.6
commons-dbcp:commons-dbcp,1.4
commons-el:commons-el,1.0
commons-fileupload:commons-fileupload,1.3.1
commons-httpclient:commons-httpclient,3.1
commons-io:commons-io,2.4
commons-lang:commons-lang,2.4
commons-logging:commons-logging,1.2
commons-net:commons-net,2.2
commons-pool:commons-pool,1.5.4
dom4j:dom4j,1.6.1
io.dropwizard.metrics:metrics-core,3.1.2
io.dropwizard.metrics:metrics-graphite,3.1.2
io.dropwizard.metrics:metrics-json,3.1.2
io.dropwizard.metrics:metrics-jvm,3.1.2
io.netty:netty,3.8.0.Final
io.netty:netty-all,4.0.29.Final
javax.inject:javax.inject,1
javax.jdo:jdo-api,3.0.1
javax.servlet:javax.servlet-api,3.1.0
javax.transaction:jta,1.1
javax.xml.bind:jaxb-api,2.2.7
javolution:javolution,5.5.1
jline:jline,2.12
joda-time:joda-time,2.9.3
log4j:apache-log4j-extras,1.2.17
log4j:log4j,1.2.17
net.hydromatic:eigenbase-properties,1.1.5
net.java.dev.jets3t:jets3t,0.7.1
net.jpountz.lz4:lz4,1.3.0
net.razorvine:pyrolite,4.9
net.sf.opencsv:opencsv,2.3
net.sf.py4j:py4j,0.9
net.sourceforge.f2j:arpack_combined_all,0.1
org.antlr:ST4,4.0.4
org.antlr:antlr-runtime,3.4
org.antlr:antlr4-runtime,4.5.1-1
org.antlr:stringtemplate,3.2.1
org.apache.avro:avro,1.7.7
org.apache.avro:avro-ipc,1.7.7
org.apache.avro:avro-mapred,1.7.7
org.apache.calcite:calcite-avatica,1.2.0-incubating
org.apache.calcite:calcite-core,1.2.0-incubating
org.apache.calcite:calcite-linq4j,1.2.0-incubating
org.apache.commons:commons-compress,1.4.1
org.apache.commons:commons-csv,1.1
org.apache.commons:commons-exec,1.3
org.apache.commons:commons-lang3,3.3.2
org.apache.commons:commons-math3,3.4.1
org.apache.curator:curator-client,2.6.0
org.apache.curator:curator-framework,2.4.0
org.apache.curator:curator-recipes,2.4.0
org.apache.derby:derby,10.10.2.0
org.apache.hadoop:hadoop-annotations,2.2.0
org.apache.hadoop:hadoop-auth,2.6.0
org.apache.hadoop:hadoop-client,2.2.0
org.apache.hadoop:hadoop-common,2.6.0
org.apache.hadoop:hadoop-hdfs,2.2.0
org.apache.hadoop:hadoop-mapreduce-client-app,2.2.0
org.apache.hadoop:hadoop-mapreduce-client-common,2.2.0
org.apache.hadoop:hadoop-mapreduce-client-core,2.2.0
org.apache.hadoop:hadoop-mapreduce-client-jobclient,2.2.0
org.apache.hadoop:hadoop-mapreduce-client-shuffle,2.2.0
org.apache.hadoop:hadoop-yarn-api,2.2.0
org.apache.hadoop:hadoop-yarn-client,2.2.0
org.apache.hadoop:hadoop-yarn-common,2.2.0
org.apache.hadoop:hadoop-yarn-server-common,2.2.0
org.apache.httpcomponents:httpclient,4.5.3
org.apache.httpcomponents:httpcore,4.4.1
org.apache.httpcomponents:httpmime,4.4.1
org.apache.ivy:ivy,2.4.0
org.apache.lucene:lucene-analyzers-common,5.5.2
org.apache.lucene:lucene-analyzers-kuromoji,5.5.2
org.apache.lucene:lucene-analyzers-phonetic,5.5.2
org.apache.lucene:lucene-backward-codecs,5.5.2
org.apache.lucene:lucene-codecs,5.5.2
org.apache.lucene:lucene-core,5.5.2
org.apache.lucene:lucene-expressions,5.5.2
org.apache.lucene:lucene-grouping,5.5.2
org.apache.lucene:lucene-highlighter,5.5.2
org.apache.lucene:lucene-join,5.5.2
org.apache.lucene:lucene-memory,5.5.2
org.apache.lucene:lucene-misc,5.5.2
org.apache.lucene:lucene-queries,5.5.2
org.apache.lucene:lucene-queryparser,5.5.2
org.apache.lucene:lucene-sandbox,5.5.2
org.apache.lucene:lucene-spatial,5.5.2
org.apache.lucene:lucene-suggest,5.5.2
org.apache.mesos:mesos,0.21.1
org.apache.parquet:parquet-column,1.7.0
org.apache.parquet:parquet-common,1.7.0
org.apache.parquet:parquet-encoding,1.7.0
org.apache.parquet:parquet-format,2.3.0-incubating
org.apache.parquet:parquet-generator,1.7.0
org.apache.parquet:parquet-hadoop,1.7.0
org.apache.parquet:parquet-jackson,1.7.0
org.apache.solr:solr-core,5.5.2
org.apache.solr:solr-solrj,5.5.2
org.apache.spark:spark-catalyst_2.10,1.6.3
org.apache.spark:spark-core_2.10,1.6.3
org.apache.spark:spark-graphx_2.10,1.6.1
org.apache.spark:spark-hive_2.10,1.6.3
org.apache.spark:spark-launcher_2.10,1.6.3
org.apache.spark:spark-mllib_2.10,1.6.1
org.apache.spark:spark-network-common_2.10,1.6.3
org.apache.spark:spark-network-shuffle_2.10,1.6.3
org.apache.spark:spark-sql_2.10,1.6.3
org.apache.spark:spark-streaming-twitter_2.10,1.6.1
org.apache.spark:spark-streaming_2.10,1.6.1
org.apache.spark:spark-unsafe_2.10,1.6.3
org.apache.thrift:libfb303,0.9.2
org.apache.thrift:libthrift,0.9.2
org.apache.xbean:xbean-asm5-shaded,4.4
org.apache.zookeeper:zookeeper,3.4.6
org.cache2k:cache2k-api,1.0.2.Final
org.cache2k:cache2k-core,1.0.2.Final
org.codehaus.jackson:jackson-core-asl,1.9.13
org.codehaus.jackson:jackson-jaxrs,1.8.3
org.codehaus.jackson:jackson-mapper-asl,1.9.13
org.codehaus.jackson:jackson-xc,1.8.3
org.codehaus.janino:commons-compiler,2.7.6
org.codehaus.janino:janino,2.7.8
org.codehaus.jettison:jettison,1.1
org.codehaus.woodstox:stax2-api,3.1.4
org.codehaus.woodstox:woodstox-core-asl,4.4.1
org.datanucleus:datanucleus-api-jdo,3.2.6
org.datanucleus:datanucleus-core,3.2.10
org.datanucleus:datanucleus-rdbms,3.2.9
org.eclipse.jetty:jetty-continuation,9.2.13.v20150730
org.eclipse.jetty:jetty-deploy,9.2.13.v20150730
org.eclipse.jetty:jetty-http,9.2.13.v20150730
org.eclipse.jetty:jetty-io,9.2.13.v20150730
org.eclipse.jetty:jetty-jmx,9.2.13.v20150730
org.eclipse.jetty:jetty-rewrite,9.2.13.v20150730
org.eclipse.jetty:jetty-security,9.2.13.v20150730
org.eclipse.jetty:jetty-server,9.2.13.v20150730
org.eclipse.jetty:jetty-servlet,9.2.13.v20150730
org.eclipse.jetty:jetty-servlets,9.2.13.v20150730
org.eclipse.jetty:jetty-util,9.2.13.v20150730
org.eclipse.jetty:jetty-webapp,9.2.13.v20150730
org.eclipse.jetty:jetty-xml,9.2.13.v20150730
org.eclipse.jetty.orbit:javax.servlet,3.0.0.v201112011016
org.fusesource.leveldbjni:leveldbjni-all,1.8
org.glassfish:javax.servlet,3.1
org.glassfish.external:management-api,3.0.0-b012
org.glassfish.gmbal:gmbal-api-only,3.0.0-b023
org.glassfish.grizzly:grizzly-framework,2.1.2
org.glassfish.grizzly:grizzly-http,2.1.2
org.glassfish.grizzly:grizzly-http-server,2.1.2
org.glassfish.grizzly:grizzly-http-servlet,2.1.2
org.glassfish.grizzly:grizzly-rcm,2.1.2
org.htrace:htrace-core,3.0.4
org.iq80.snappy:snappy,0.2
org.joda:joda-convert,1.2
org.jodd:jodd-core,3.5.2
org.jpmml:pmml-agent,1.1.15
org.jpmml:pmml-model,1.1.15
org.jpmml:pmml-schema,1.1.15
org.json:json,20090211
org.json4s:json4s-ast_2.10,3.2.10
org.json4s:json4s-core_2.10,3.2.10
org.json4s:json4s-jackson_2.10,3.2.10
org.mongodb:mongo-java-driver,3.2.2
org.mongodb.spark:mongo-spark-connector_2.10,1.1.0
org.mortbay.jetty:jetty,6.1.26
org.mortbay.jetty:jetty-util,6.1.26
org.noggit:noggit,0.6
org.objenesis:objenesis,1.2
org.ow2.asm:asm,5.0.4
org.ow2.asm:asm-commons,5.0.4
org.restlet.jee:org.restlet,2.3.0
org.restlet.jee:org.restlet.ext.servlet,2.3.0
org.roaringbitmap:RoaringBitmap,0.5.11
org.scala-lang:scala-compiler,2.10.0
org.scala-lang:scala-library,2.10.5
org.scala-lang:scala-reflect,2.10.4
org.scala-lang:scalap,2.10.0
org.scalamacros:quasiquotes_2.10,2.0.0-M8
org.scalanlp:breeze-macros_2.10,0.11.2
org.scalanlp:breeze_2.10,0.11.2
org.slf4j:jcl-over-slf4j,1.7.10
org.slf4j:jul-to-slf4j,1.7.10
org.slf4j:slf4j-api,1.7.10
org.slf4j:slf4j-log4j12,1.7.10
org.spark-project.hive:hive-cli,1.2.1.spark
org.spark-project.hive:hive-exec,1.2.1.spark
org.spark-project.hive:hive-metastore,1.2.1.spark
org.spark-project.spark:unused,1.0.0
org.spire-math:spire-macros_2.10,0.7.4
org.spire-math:spire_2.10,0.7.4
org.tachyonproject:tachyon-client,0.8.2
org.tachyonproject:tachyon-underfs-hdfs,0.8.2
org.tachyonproject:tachyon-underfs-local,0.8.2
org.tachyonproject:tachyon-underfs-s3,0.8.2
org.tukaani:xz,1.0
org.twitter4j:twitter4j-core,4.0.4
org.twitter4j:twitter4j-stream,4.0.4
org.uncommons.maths:uncommons-maths,1.2.2a
org.xerial.snappy:snappy-java,1.1.2.6
oro:oro,2.0.8
stax:stax-api,1.0.1
tomcat:jasper-compiler,5.5.23
tomcat:jasper-runtime,5.5.23
xmlenc:xmlenc,0.52