<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.csi.yucca</groupId>
  <artifactId>yucca-lib</artifactId>
  <version>2.3.0</version>
  <properties>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <encoding>UTF-8</encoding>
       <scala.version>2.10.5</scala.version>
    </properties>
    <repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>
  <build>
    <sourceDirectory>src/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution> 
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
       <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/assemblies/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
  <dependencies>
  
    <!-- https://mvnrepository.com/artifact/org.scala-tools/maven-scala-plugin -->
	 <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-core_2.10</artifactId>
    	<version>1.6.3</version>
    	<scope>provided</scope>
	</dependency>
    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-sql_2.10</artifactId>
    	<version>1.6.3</version>
    	<scope>provided</scope>
	</dependency>
    <dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
    	<version>5.5.2</version>
    	<scope>provided</scope>
	</dependency>
	 <dependency>
   		<groupId>com.lucidworks.spark</groupId>
   		<artifactId>spark-solr</artifactId>
   		<version>2.0.4</version>
   		<exclusions>
   			<exclusion>
   				<groupId>org.apache.httpcomponents</groupId>
   				<artifactId>httpclient</artifactId>
   			</exclusion>
   			<exclusion>
 				<groupId>org.apache.solr</groupId>
  				<artifactId>solr-solrj</artifactId>
   			</exclusion>
   		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
    	<version>4.5.3</version>
</dependency>
<dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongo-java-driver</artifactId>
    <version>3.2.2</version>
<!--     <scope>provided</scope> -->
</dependency>
<dependency>
    <groupId>org.mongodb.spark</groupId>
    <artifactId>mongo-spark-connector_2.10</artifactId>
    <version>1.1.0</version>
     <scope>provided</scope>
</dependency>
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-hive_2.10</artifactId>
    	<version>1.6.3</version>
<!--     	<scope>provided</scope> -->
    	<exclusions>
    		<exclusion>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpclient</artifactId>
    		</exclusion>
    	</exclusions>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/com.github.scopt/scopt -->
<dependency>
   	<groupId>com.github.scopt</groupId>
    <artifactId>scopt_2.10</artifactId>
    <version>3.7.0</version>
</dependency>

	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0-rc2</version>
		</dependency>

	 <!-- https://mvnrepository.com/artifact/org.cache2k/cache2k-core -->
	<dependency>
	    <groupId>org.cache2k</groupId>
	    <artifactId>cache2k-core</artifactId>
	    <version>1.0.2.Final</version>
	</dependency>
	<dependency>
		<groupId>org.csi.yucca</groupId>
		<artifactId>adminapi</artifactId>
		<version>1.1.0-001-client</version>
	</dependency>
  </dependencies>
  
</project>